{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1129796718,
      "index": "b04",
      "isDeleted": false,
      "id": "EUObReBt7Ms-vdiDGJy2_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.89062500000023,
      "y": -1476.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1693.9999999999995,
      "height": 1127.9999999999998,
      "seed": 1433541234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712846624712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1070133618,
      "index": "b05",
      "isDeleted": false,
      "id": "qJ75f0YGpPVFKP_QcO8Vr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.953125,
      "y": -1409.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 102.99999999999999,
      "seed": 1940686062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i9llh685P0-ioyi6wGZ0h",
          "type": "arrow"
        },
        {
          "id": "2XvmLm_DEUu8Thx_h6rs3",
          "type": "arrow"
        }
      ],
      "updated": 1712846624712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 848205486,
      "index": "b07",
      "isDeleted": false,
      "id": "j4zoJaXrej0nxpY9dWPke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.953125,
      "y": -1371.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.93333435058594,
      "height": 35,
      "seed": 1616765810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scraper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scraper",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1951265586,
      "index": "b09",
      "isDeleted": false,
      "id": "_YxOt_yRP0lMElS9uaMXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.953125,
      "y": -1114.6953124999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 102.99999999999999,
      "seed": 656829554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2XvmLm_DEUu8Thx_h6rs3",
          "type": "arrow"
        },
        {
          "id": "Wy533Kk0CzE3Mdshy72rp",
          "type": "arrow"
        },
        {
          "id": "gShPNAPg3Nk8F-M8gdpsn",
          "type": "arrow"
        }
      ],
      "updated": 1712846624712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 908300526,
      "index": "b0A",
      "isDeleted": false,
      "id": "qzARs3lQ6ESRjL-0Kfl9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.953125,
      "y": -1085.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.39999389648438,
      "height": 35,
      "seed": 675548722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1548532978,
      "index": "b0B",
      "isDeleted": false,
      "id": "LHgBAvQBiFzlyyGLKAwCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.953125,
      "y": -837.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.5242718446602,
      "height": 105.99999999999999,
      "seed": 542895282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wy533Kk0CzE3Mdshy72rp",
          "type": "arrow"
        },
        {
          "id": "gShPNAPg3Nk8F-M8gdpsn",
          "type": "arrow"
        },
        {
          "id": "dKqPPxZmGsp1bIS--_LTT",
          "type": "arrow"
        },
        {
          "id": "eb7lxze2ETmySp7I6i6ay",
          "type": "arrow"
        }
      ],
      "updated": 1712846624712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1772045102,
      "index": "b0C",
      "isDeleted": false,
      "id": "XItvu1-Ay3HcTbuclZB5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6812803398059,
      "y": -805.1661862864078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.76666259765625,
      "height": 35,
      "seed": 392136306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Golang Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Golang Backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1744751986,
      "index": "b0E",
      "isDeleted": false,
      "id": "GblvYBNPvthVthkt76Do3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.953125,
      "y": -1763.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 116,
      "seed": 491620526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i9llh685P0-ioyi6wGZ0h",
          "type": "arrow"
        }
      ],
      "updated": 1712846626536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1572575474,
      "index": "b0F",
      "isDeleted": false,
      "id": "2huV3NmEi08GcAX4ZqAEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9531250000002,
      "y": -1728.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.63333129882812,
      "height": 35,
      "seed": 111025586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846631438,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Content source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content source",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1945348210,
      "index": "b0G",
      "isDeleted": false,
      "id": "dbfFaBJgPS9AK2x72i1Wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8906250000002,
      "y": -550.3828125000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.99999999999983,
      "height": 110,
      "seed": 938850990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z7Jwhy0IFEHNaTNd9ZU9z",
          "type": "arrow"
        },
        {
          "id": "jmPkigaBub-vtiq4fLwLO",
          "type": "arrow"
        },
        {
          "id": "dKqPPxZmGsp1bIS--_LTT",
          "type": "arrow"
        },
        {
          "id": "eb7lxze2ETmySp7I6i6ay",
          "type": "arrow"
        }
      ],
      "updated": 1712846624712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 885968814,
      "index": "b0I",
      "isDeleted": false,
      "id": "EWleAnjq-1PJ6lA6L8ltz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.890625,
      "y": -515.3828125000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.6333312988281,
      "height": 35,
      "seed": 1169647278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sveltekit server-side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sveltekit server-side",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1611254322,
      "index": "b0J",
      "isDeleted": false,
      "id": "7Y0QoITd0IneKuY03OyoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.890625,
      "y": -174.58593750000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.99999999999983,
      "height": 134,
      "seed": 1425945454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z7Jwhy0IFEHNaTNd9ZU9z",
          "type": "arrow"
        },
        {
          "id": "jmPkigaBub-vtiq4fLwLO",
          "type": "arrow"
        }
      ],
      "updated": 1712846624712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 488946546,
      "index": "b0K",
      "isDeleted": false,
      "id": "guZ9DbIrdMpxTW4lJl-t8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.890625,
      "y": -118.58593750000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.8999938964844,
      "height": 35,
      "seed": 1241617838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846646738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sveltekit client-side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sveltekit client-side",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 813020146,
      "index": "b0M",
      "isDeleted": false,
      "id": "daBE9ZuL3RaEZ3vcRT6aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.89062500000045,
      "y": -1434.4296875000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.53334045410156,
      "height": 90,
      "seed": 9982510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server\nContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\nContext",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 31800366,
      "index": "b0N",
      "isDeleted": false,
      "id": "i9llh685P0-ioyi6wGZ0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.890625,
      "y": -1633.1328125000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 218,
      "seed": 1016005678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GblvYBNPvthVthkt76Do3",
        "focus": 0.00029069767441860465,
        "gap": 14.132812499999773
      },
      "endBinding": {
        "elementId": "qJ75f0YGpPVFKP_QcO8Vr",
        "focus": 0.009011627906976745,
        "gap": 5.937500000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1732142514,
      "index": "b0O",
      "isDeleted": false,
      "id": "z8IHRI37dMQZhjQlGSNNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.015625,
      "y": -1615.4296875000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1206.7332763671875,
      "height": 105,
      "seed": 1418718322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Run as cron jobs/on schedule.\nTo reduce workload and database writes.\nAlso to be gentle with the content source, avoid pulling too much bandwidth from them.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run as cron jobs/on schedule.\nTo reduce workload and database writes.\nAlso to be gentle with the content source, avoid pulling too much bandwidth from them.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2122942062,
      "index": "b0P",
      "isDeleted": false,
      "id": "2XvmLm_DEUu8Thx_h6rs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0931871043298,
      "y": -1293.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3609924004744016,
      "height": 169.99999999999977,
      "seed": 692292530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJ75f0YGpPVFKP_QcO8Vr",
        "focus": -0.04017190765250377,
        "gap": 12.71875
      },
      "endBinding": {
        "elementId": "_YxOt_yRP0lMElS9uaMXs",
        "focus": 0.05256120011941596,
        "gap": 8.781250000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3609924004744016,
          169.99999999999977
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 764075890,
      "index": "b0S",
      "isDeleted": false,
      "id": "GBZieJb4XCuwyoqOp3Kqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.015625,
      "y": -1250.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.7999877929688,
      "height": 70,
      "seed": 2019820782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extract main content, metadata.\nSanitize HTML before inserting into DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract main content, metadata.\nSanitize HTML before inserting into DB",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1823115438,
      "index": "b0U",
      "isDeleted": false,
      "id": "Wy533Kk0CzE3Mdshy72rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7744415997829,
      "y": -1006.974017735571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3609924004744016,
      "height": 169.99999999999977,
      "seed": 1285068658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_YxOt_yRP0lMElS9uaMXs",
        "focus": -0.3200539005115369,
        "gap": 4.721294764428762
      },
      "endBinding": {
        "elementId": "LHgBAvQBiFzlyyGLKAwCU",
        "focus": 0.3047152033022383,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3609924004744016,
          169.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1872896306,
      "index": "b0V",
      "isDeleted": false,
      "id": "gShPNAPg3Nk8F-M8gdpsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7744415997827,
      "y": -850.9740177355707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6390075995254847,
      "height": 158.0000000000001,
      "seed": 2066736370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LHgBAvQBiFzlyyGLKAwCU",
        "focus": -0.3279953407685047,
        "gap": 13.27870523557067
      },
      "endBinding": {
        "elementId": "_YxOt_yRP0lMElS9uaMXs",
        "focus": 0.3265381680123827,
        "gap": 2.7212947644289898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6390075995254847,
          -158.0000000000001
        ]
      ]
    },
    {
      "id": "EvMAPl91ZpJswCjuA1vsZ",
      "type": "text",
      "x": 616.4531250000002,
      "y": -967.6328125000002,
      "width": 228.46665954589844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1779492462,
      "version": 130,
      "versionNonce": 1810973422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "text": "Save user config\nto database",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save user config\nto database",
      "lineHeight": 1.25
    },
    {
      "id": "Cs-oBvlWmZoionoLAKG-R",
      "type": "text",
      "x": 1060.4531250000005,
      "y": -962.8203125000002,
      "width": 223.26666259765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 155617966,
      "version": 114,
      "versionNonce": 2028677874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "text": "Get user config,\npage content",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get user config,\npage content",
      "lineHeight": 1.25
    },
    {
      "id": "Z7Jwhy0IFEHNaTNd9ZU9z",
      "type": "arrow",
      "x": 1024.4531250000002,
      "y": -429.1796875000002,
      "width": 2,
      "height": 247.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 642630194,
      "version": 243,
      "versionNonce": 1055307054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          247.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dbfFaBJgPS9AK2x72i1Wl",
        "focus": -0.33431339295603146,
        "gap": 11.203125
      },
      "endBinding": {
        "elementId": "7Y0QoITd0IneKuY03OyoW",
        "focus": 0.3942338739436894,
        "gap": 6.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 267189426,
      "index": "b0Z",
      "isDeleted": false,
      "id": "jmPkigaBub-vtiq4fLwLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.2203067861499,
      "y": -173.7476882658903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 265.9999999999998,
      "seed": 695153202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Y0QoITd0IneKuY03OyoW",
        "focus": -0.2753859320627702,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dbfFaBJgPS9AK2x72i1Wl",
        "focus": 0.33463415080299486,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -265.9999999999998
        ]
      ]
    },
    {
      "id": "dKqPPxZmGsp1bIS--_LTT",
      "type": "arrow",
      "x": 1016.4531250000002,
      "y": -722.1484375000002,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2015075118,
      "version": 73,
      "versionNonce": 1861476206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LHgBAvQBiFzlyyGLKAwCU",
        "focus": -0.31744186046511724,
        "gap": 9.546874999999773
      },
      "endBinding": {
        "elementId": "dbfFaBJgPS9AK2x72i1Wl",
        "focus": 0.30074541284403755,
        "gap": 11.765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eb7lxze2ETmySp7I6i6ay",
      "type": "arrow",
      "x": 874.4531250000002,
      "y": -566.1484375000002,
      "width": 2,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 281713326,
      "version": 88,
      "versionNonce": 307140210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dbfFaBJgPS9AK2x72i1Wl",
        "focus": -0.34535197696230685,
        "gap": 15.765625
      },
      "endBinding": {
        "elementId": "LHgBAvQBiFzlyyGLKAwCU",
        "focus": 0.33596230347898115,
        "gap": 9.546874999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FK1xGZvrrKrhoPApj7txN",
      "type": "text",
      "x": 1065.7656250000002,
      "y": -301.9296875000002,
      "width": 53.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1802594094,
      "version": 44,
      "versionNonce": 1885454766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "text": "SSR",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR",
      "lineHeight": 1.25
    },
    {
      "id": "8VXRrZNhpDV2IHp0RyWAu",
      "type": "text",
      "x": 1063.7656250000002,
      "y": -689.3984375000002,
      "width": 494.3333435058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1055243566,
      "version": 261,
      "versionNonce": 282523698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "text": "Pre-process page content.\nAdd styles based on user config [1]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-process page content.\nAdd styles based on user config [1]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1180261358,
      "index": "b0e",
      "isDeleted": false,
      "id": "hItGzxEyZeZXTBhKsCxHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.532295227051,
      "y": -666.3984375000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.46665954589844,
      "height": 35,
      "seed": 1657917038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Save user config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save user config",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1802314226,
      "index": "b0f",
      "isDeleted": false,
      "id": "Z12fZL7Z-OozNxlZ1gqXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.532295227051,
      "y": -310.8984375000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.46665954589844,
      "height": 35,
      "seed": 1096592626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Save user config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save user config",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 652455470,
      "index": "b0g",
      "isDeleted": false,
      "id": "gnhyI3AbEHchWca4QC5y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.532295227051,
      "y": -250.89843750000023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.9666748046875,
      "height": 35,
      "seed": 1384683890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712846624712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Layer [2] hot-changed user config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer [2] hot-changed user config",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}